<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <style>
            HR {
                width: 80%;
                }
            .MAINDIV {
                font-size: large;
                font-family: monospace;
                font-weight: bold;
                text-align: center;
                margin-left: 25%;
                margin-right: 25%;
                padding: 10px;
                }
            .SPANRED {
                color: red;
                }
            .LISTDIV {
                text-align: left;
                }
        </style>
        <title>%1</title>
    </head>
    <body>
        <div class = 'MAINDIV'>
        <h2>%1 %2</h2><hr>System: %3<br>Qt: %4<br>Build time: %5<br>
        <span class = 'SPANRED'>
        <hr>&nbsp;
        </span>
        <hr>Thanks<br>
        <a href='https://github.com/QuasarApp/CQtDeployer'>CQtDeployer project</a><br>
        <hr>truetrifonov@yandex.ru<br>
        <a href='%6'>Last build</a>
        </div>
    </body>
</html>
